{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "safety-hub-sp-fx",
    "libraryId": "dd3814fa-82c6-4878-8dd9-7b5cbe00c170",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}